******************************************

PARA SUBIR ACTULIZACIÓN DE ARCHIVO: 
    git add "nombre del archivo que se va a subir" (ex. git add index.html)
    git commit -m "mensaje de lo que ha cambiado"
    git push 

PARA BAJAR ACTULIZACIÓN: 
    git pull

******************************************

//* holi :) esto es como un blog de notas para nosotras, para que vayamos anotando cosas y eso.
LINEA NUEVA

Nombre: 4Women

Colores
#a16ae8 // morado
#b4fee7 // aqua

Tema principal: Empresa de desarrollo de software orientada a proyectos sostenibles y liderados por mujeres. 
Empresa dedicada en mayor medida a proyectos sostenibles. Cuidamos del planeta y 
de las personas que habitan en él. A lo largo de la historia, los cuidados han sido 
adjudicados a las mujeres, es por ello que nuestra empresa se inclina 
en ofrecer servicios de software a cualquier tipo de proyecto liderado por mujeres.
